SLACK_VERIFICATION_TOKEN=your_token
SLACK_BOT_USER_TOKEN=your_token
SLACK_CLIENT_ID=your_client_id
SLACK_CLIENT_SECRET=your_client_secret
SLACK_VERIFICATION_TOKEN=your_verification_token
SLACK_BOT_USER_TOKEN=your_bot_token